#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 13.0
FileCreator = CarMaker Office 13.0.1
LibVersion = 13.0.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 46
nRoutes = 1
RoadNetworkLength = 1000
BBox = -199.877643049804 828.206230346923 -561.295327486532 615.727156280436 -11 11
Route.0.Length = 1000
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Link.0.ID = 0
Link.0.Node0 = -185.647 -1.309 0 0.404
Link.0.Node1 = 814.328140884603 5.742071749674 0 0.404
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 45
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 500 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 5
Link.0.Seg.1.Type = Straight
Link.0.Seg.1.Param = 500 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 50 50 4 0 0 0
Link.0.LaneSection.0.LaneL.0.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 1 1 1 1 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 16
Link.0.LaneSection.0.LaneL.1 = 0 500 500 4 0 0 0
Link.0.LaneSection.0.LaneL.1.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 1 1 1 1 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 17 18 19 20 21 22
Link.0.LaneSection.0.LaneL.2.ID = 24
Link.0.LaneSection.0.LaneL.2 = 0 50 50 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 25
Link.0.LaneSection.0.LaneR.0 = 0 500 500 4 0 0 0
Link.0.LaneSection.0.LaneR.0.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 1 1 1 1 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 26 27 28 29 30 31
Link.0.LaneSection.0.LaneR.1.ID = 33
Link.0.LaneSection.0.LaneR.1 = 0 50 50 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1 -1 -1
LanePath.1 = 23 16 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 32 25 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 46
Route.0.Name = Route_0
Route.0.DrvPath.ID = 47
Route.0.DrvPath:
	14
MaxUsedObjId = 47
