#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-Car 13
FileCreator = CarMaker Office 13.1.1


## Assembly ##############################################################

RefPointInputSystem = 0.0 0 0
Description:
	Formula Student AI (ADS-DV), Electric AWD
	""
	"First release. "
	""
	Unvalidated data for FS Autonomous vehicle with Electric AWD

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = 0 0 0.2
Jack.fl.pos = 0.3 0.5 0.2
Jack.fr.pos = 0.3 -0.5 0.2
Jack.rl.pos = 2 0.5 0.2
Jack.rr.pos = 2 -0.5 0.2
Virtual.PoA = 2.298 0.000 0.540

WheelCarrier.fl.mass = 5.3
WheelCarrier.fl.I = 0.0574 0.0596 0.0574 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 2.0937 0.5783 0.254
WheelCarrier.fr.mass = 5.3
WheelCarrier.fr.I = 0.0574 0.0596 0.0574 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 2.0937 -0.5783 0.254
WheelCarrier.rl.mass = 5.3
WheelCarrier.rl.I = 0.0574 0.0596 0.0574 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0.5637 0.5783 0.254
WheelCarrier.rr.mass = 5.3
WheelCarrier.rr.I = 0.0574 0.0596 0.0574 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0.5637 -0.5783 0.254
Wheel.fl.mass = 6.2
Wheel.fl.I = 0.251 0.476 0.251
Wheel.fl.pos = 2.0937 0.5783 0.254
Wheel.fr.mass = 6.2
Wheel.fr.I = 0.251 0.476 0.251
Wheel.fr.pos = 2.0937 -0.5783 0.254
Wheel.rl.mass = 6.2
Wheel.rl.I = 0.251 0.476 0.251
Wheel.rl.pos = 0.5637 0.5783 0.254
Wheel.rr.mass = 6.2
Wheel.rr.I = 0.251 0.476 0.251
Wheel.rr.pos = 0.5637 -0.5783 0.254

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.Gearbox.0.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Gearbox.0.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Gearbox.0.Bdy.Mounting = FrEng
PowerTrain.Gearbox.0.Bdy.RefFr = FrD
PowerTrain.Gearbox.1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Gearbox.1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Gearbox.1.Bdy.Mounting = Fr1A
PowerTrain.Gearbox.1.Bdy.RefFr = FrD
PowerTrain.Gearbox.2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Gearbox.2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Gearbox.2.Bdy.Mounting = Fr1A
PowerTrain.Gearbox.2.Bdy.RefFr = FrD
PowerTrain.Gearbox.3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Gearbox.3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Gearbox.3.Bdy.Mounting = Fr1A
PowerTrain.Gearbox.3.Bdy.RefFr = FrD
PowerTrain.Gearbox.4.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Gearbox.4.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Gearbox.4.Bdy.Mounting = Fr1A
PowerTrain.Gearbox.4.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 204
Body.I = 11.98 53.17 51.12 -0.0 -0.0 -0.0
Body.pos = 1.329 0 0.15
Flex.JointFr1Fr1B.pos = 1.17 0 0.229
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 5000.0
Flex.JointFr1Fr1B.k.y = 15000.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 100.0
Flex.JointFr1Fr1B.d.y = 100.0
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = AFS_RaceCar_2020/AFS_RaceCar_2020.obj
Picture.PicFName = AFS_RaceCar_2020.png
Vehicle.OuterSkin = 0.0 0.715 0 2.9214 -0.715 0.78

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 0.8 0.0 0.4
Aero.pos = 1.329 0 0.15
Aero.Ax = 0.49
Aero.lReference = 1.580
Aero.Crosswind.Kind = Step
Aero.Coeff:
	0 0.467 0 0 0 0 0

Vhclbody.Comment:
	Lowered the vertical z CoG


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1
SuspF.Spring = 6800
SuspF.Parasitic.Stiffness.Kind =
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1
SuspF.Damp_Push:
	0.0 0.0
	0.125 50
	0.25 75
SuspF.Damp_Pull.Amplify = 1
SuspF.Damp_Pull:
	0.0 0.0
	0.125 170
	0.25 250
SuspF.Damper.TopMnt.Kind =
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.025
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push = 50000.0
SuspF.Buf_Pull.tz0 = -0.020
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull = 50000.0
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1
SuspF.Stabi = 1000
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = FS_Autonomous_front.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1
SuspR.Spring = 6800
SuspR.Parasitic.Stiffness.Kind =
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1
SuspR.Damp_Push:
	0.0 0.0
	0.125 50
	0.25 75
SuspR.Damp_Pull.Amplify = 1
SuspR.Damp_Pull:
	0.0 0.0
	0.125 170
	0.25 250
SuspR.Damper.TopMnt.Kind =
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.025
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push = 50000.0
SuspR.Buf_Pull.tz0 = -0.020
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull = 50000.0
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1
SuspR.Stabi = 1000
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.FName = FS_Autonomous_rear.skc
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.FrcSystem.Kind =
Susp.SpringSystem.Kind =
Susp.DamperSystem.Kind =
Susp.BufferSystem.Kind =
Susp.StabiSystem.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Ratio.Kind = Mapping
Steering.Rack2StWhl:
	-180.00 0.04715
	-90.00 0.023575
	-30.00 0.00785
	-10.00 0.00261
	0.00 0.0000
	10.00 -0.00261
	30.00 -0.00785
	90.00 -0.023575
	180.00 -0.04715


## Tires #################################################################
Tire.0 = RT_185_50R13
Tire.1 = RT_185_50R13
Tire.2 = RT_185_50R13
Tire.3 = RT_185_50R13
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1 1 1 1
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoRegeneration
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalAct
Brake.System.PedalAct2pMC = 100.0
Brake.System.tResp = 0.005
Brake.System.tBuildUp = 0.08
Brake.System.pWB2Trq = 5.0 5.0 2.5 2.5
Brake.System.Park.Torque_max = 0.0 0.0 1000.0 1000.0
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = BEV 1
PowerTrain.Comment:
PowerTrain.OSRate = 20
PowerTrain.nMotor = 2

PowerTrain.Gearbox.0.Kind = NoGearbox 1


## Additional Parameters #################################################
PowerTrain.Gearbox.0.I_in = 0.002
PowerTrain.Gearbox.0.I_out = 0.016
PowerTrain.Gearbox.1.Kind = NoGearbox 1
PowerTrain.Gearbox.1.I_in = 0.002
PowerTrain.Gearbox.1.I_out = 0.016

PowerTrain.DL.Kind = GenAxle 1
PowerTrain.DL.FAxle.DrvSrc = Diff 0
PowerTrain.DL.RAxle.DrvSrc = Diff 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.FDiff.Eta = 1.0
PowerTrain.DL.FDiff.i = 3.5
PowerTrain.DL.FDiff.I_in = 0.001
PowerTrain.DL.FDiff.I_out = 0.001
PowerTrain.DL.FDiff.I_Cage = 0.0
PowerTrain.DL.FDiff.Cpl.Kind =
PowerTrain.DL.RDiff.Eta = 1.0
PowerTrain.DL.RDiff.i = 3.5
PowerTrain.DL.RDiff.I_in = 0.001
PowerTrain.DL.RDiff.I_out = 0.001
PowerTrain.DL.RDiff.I_Cage = 0.0
PowerTrain.DL.RDiff.Cpl.Kind =
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.Motor.Kind = Mapping 1
PowerTrain.Motor.VoltageLevel = HV1
PowerTrain.Motor.I = 0.01
PowerTrain.Motor.Ratio = 1
PowerTrain.Motor.tBuildUp = 0.015
PowerTrain.Motor.Fric = 3.0e-4
PowerTrain.Motor.Mot.TrqKind = Value
PowerTrain.Motor.Mot.Pwr_max = 17
PowerTrain.Motor.Mot.Trq_max = 55.7
PowerTrain.Motor.Mot.rotv_max = 4000
PowerTrain.Motor.Mot.EtaKind = Value
PowerTrain.Motor.Mot.Eta = 1
PowerTrain.Motor.Gen.TrqKind = Value
PowerTrain.Motor.Gen.Pwr_max = 17
PowerTrain.Motor.Gen.Trq_max = 55.7
PowerTrain.Motor.Gen.rotv_max = 4000
PowerTrain.Motor.Gen.rotv_Trq_max = 500.0
PowerTrain.Motor.Gen.EtaKind = Value
PowerTrain.Motor.Gen.Eta = 0.95
PowerTrain.Motor.Bdy.mass = 0.0
PowerTrain.Motor.Bdy.I = 0.0 0.0 0.0
PowerTrain.Motor1.Kind = Mapping 1
PowerTrain.Motor1.VoltageLevel = HV1
PowerTrain.Motor1.I = 0.01
PowerTrain.Motor1.Ratio = 1
PowerTrain.Motor1.tBuildUp = 0.015
PowerTrain.Motor1.Fric = 3.0e-4
PowerTrain.Motor1.Mot.TrqKind = Value
PowerTrain.Motor1.Mot.Pwr_max = 17
PowerTrain.Motor1.Mot.Trq_max = 55.7
PowerTrain.Motor1.Mot.rotv_max = 4000
PowerTrain.Motor1.Mot.EtaKind = Value
PowerTrain.Motor1.Mot.Eta = 1
PowerTrain.Motor1.Gen.TrqKind = Value
PowerTrain.Motor1.Gen.Pwr_max = 17
PowerTrain.Motor1.Gen.Trq_max = 55.7
PowerTrain.Motor1.Gen.rotv_max = 4000
PowerTrain.Motor1.Gen.rotv_Trq_max = 500.0
PowerTrain.Motor1.Gen.EtaKind = Value
PowerTrain.Motor1.Gen.Eta = 0.95
PowerTrain.Motor1.Bdy.mass = 0.0
PowerTrain.Motor1.Bdy.I = 0.0 0.0 0.0
PowerTrain.Control.Kind = BEV 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.BattMan.Active = 0
PowerTrain.Control.BattMan.LV.Pwr_Gen_max = 0
PowerTrain.Control.BattMan.LV.SOC_trg = 70.0
PowerTrain.Control.BattMan.LV.i_SOC = 50.0
PowerTrain.Control.BattMan.LV.i_Pwr = 1.0
PowerTrain.Control.BattMan.HV.Pwr_Gen_max = 78
PowerTrain.Control.BattMan.HV.SOC_trg = 90
PowerTrain.Control.BattMan.HV.i_SOC = 50.0
PowerTrain.Control.BattMan.HV.i_Pwr = 1.0

PowerTrain.Control.GasInterpret.Mode = Linear
PowerTrain.Control.GasInterpret.TrqFull = 120
PowerTrain.Control.GasInterpret.TrqZero = 0

PowerTrain.Control.RegBrake.Active = 0
PowerTrain.Control.RegBrake.SOC_lim = 90
PowerTrain.Control.RegBrake.SOC_lim_range = 5
PowerTrain.Control.RegBrake.v_lim = 2
PowerTrain.Control.RegBrake.Trq_RegBrake_lim = 2
PowerTrain.Control.RegDrag.Active = 0
PowerTrain.Control.RegDrag.SOC_lim = 75.0
PowerTrain.Control.RegDrag.SOC_lim_range = 5.0
PowerTrain.Control.RegDrag.v_lim = 5.0
PowerTrain.Control.RegDrag.Trq_RegDrag_lim = 2.0

PowerTrain.TCU.Kind =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.Motor.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor.TrqCtrl.i = 400.0
PowerTrain.MCU.Motor.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor.RotvCtrl.i = 0.0002
PowerTrain.MCU.Motor1.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor1.TrqCtrl.i = 400.0
PowerTrain.MCU.Motor1.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor1.RotvCtrl.i = 0.0002
PowerTrain.BCU.Kind = LV_HV1 1
PowerTrain.PowerSupply.Kind = LV_HV1 1
PowerTrain.PowerSupply.Pwr_LV_aux = 0
PowerTrain.PowerSupply.Pwr_HV1_aux = 0.0

PowerTrain.PowerSupply.DCDC_HV1_LV.Pwr_max = 0.0
PowerTrain.PowerSupply.DCDC_HV1_LV.EtaKind = Value
PowerTrain.PowerSupply.DCDC_HV1_LV.Eta = 0.95

PowerTrain.PowerSupply.BattLV.Kind = Chen 1
PowerTrain.PowerSupply.BattLV.Capacity = 15
PowerTrain.PowerSupply.BattLV.Voltage_oc = 14
PowerTrain.PowerSupply.BattLV.SOC = 90
PowerTrain.PowerSupply.BattLV.SOC_min = 10.0
PowerTrain.PowerSupply.BattLV.SOC_max = 90.0
PowerTrain.PowerSupply.BattLV.R0 = 0.0012
PowerTrain.PowerSupply.BattLV.R1 = 0.0004
PowerTrain.PowerSupply.BattLV.R2 = 0.0011
PowerTrain.PowerSupply.BattLV.C1 = 4074.0
PowerTrain.PowerSupply.BattLV.C2 = 82000.0
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattLV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattLV.PwrMax.Pwr_max = 2.0
PowerTrain.PowerSupply.BattLV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Kind = Chen 1
PowerTrain.PowerSupply.BattHV.Capacity = 100
PowerTrain.PowerSupply.BattHV.Voltage_oc = 400.0
PowerTrain.PowerSupply.BattHV.SOC = 50
PowerTrain.PowerSupply.BattHV.SOC_min = 20.0
PowerTrain.PowerSupply.BattHV.SOC_max = 95
PowerTrain.PowerSupply.BattHV.R0 = 0.0012
PowerTrain.PowerSupply.BattHV.R1 = 0.0004
PowerTrain.PowerSupply.BattHV.R2 = 0.0011
PowerTrain.PowerSupply.BattHV.C1 = 4074.0
PowerTrain.PowerSupply.BattHV.C2 = 82000.0
PowerTrain.PowerSupply.BattHV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattHV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattHV.PwrMax.Pwr_max = 80
PowerTrain.PowerSupply.BattHV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.I = 0.0 0.0 0.0

## Sensor Parametrizations ###############################################
Sensor.Param.0.Type = SAngle
Sensor.Param.0.FName =
Sensor.Param.0.Name = Param_SSAngle Sensor
Sensor.Param.1.Type = Inertial
Sensor.Param.1.FName =
Sensor.Param.1.Name = Param_B00
Sensor.Param.2.Type = Object
Sensor.Param.2.FName =
Sensor.Param.2.Name = Param_Cam_F
Sensor.Param.2.FoV = 110 70
Sensor.Param.2.CalcClass = NearestPoint
Sensor.Param.2.Range = 25
Sensor.Param.2.TObjQuants = 0
Sensor.Param.2.TargetSelection = Nearest
Sensor.Param.2.ObservRadius = 30
Sensor.Param.2.ShowDDict = 0
Sensor.Param.3.Type = Object
Sensor.Param.3.FName =
Sensor.Param.3.Name = Param_Lidar_Pandar40p
Sensor.Param.3.FoV = 180 15
Sensor.Param.3.CalcClass = NearestPoint
Sensor.Param.3.Range = 200.0
Sensor.Param.3.TObjQuants = 0
Sensor.Param.3.TargetSelection = Nearest
Sensor.Param.3.ObservRadius = 200.0
Sensor.Param.4.Type = Object
Sensor.Param.4.FName =
Sensor.Param.4.Name = Param_Lidar_PS150
Sensor.Param.4.FoV = 180 0.01
Sensor.Param.4.CalcClass = NearestPoint
Sensor.Param.4.Range = 30.0
Sensor.Param.4.TObjQuants = 0
Sensor.Param.4.TargetSelection = Nearest
Sensor.Param.4.ObservRadius = 30.0
Sensor.Param.5.Type = Collision
Sensor.Param.5.FName =
Sensor.Param.5.Name = COL00
Sensor.Param.5.Fr1.Contour:
	0.0 0.0
	0.0 0.4
	0.1 0.7
	0.3 0.8
	0.6 0.9
	1.2 0.9
	1.5 0.8
	2.7 0.8
	2.9 0.9
	3.7 0.9
	3.9 0.8
	4.1 0.6
	4.2 0.3
	4.25 0.0
Sensor.Param.5.WithWheels = 1
Sensor.Param.5.Fr1.Contour.height = 1.2
Sensor.Param.5.Fr1.AboveBelowOn = 1
Sensor.Param.5.Fr1.Contour.xOff = 0.0
Sensor.Param.5.Fr1.Contour.zOff = 0.2
Sensor.Param.5.Fr1.Contour.Mirror = 1
Sensor.Param.5.Fr1.EnvMode = Cuboid
Sensor.Param.6.Type = Camera
Sensor.Param.6.FName =
Sensor.Param.6.Name = Param_Cam_F
Sensor.Param.6.ResolutionFactor = 0.5
Sensor.Param.6.CameraType = Stereo
Sensor.Param.6.Baseline = 0.12
Sensor.Param.6.DisparityError = 0.5
Sensor.Param.6.FocalLength = 2400.0
Sensor.Param.6.Threshold:
	0.0 0.2
	100.0 0.5
Sensor.Param.6.AccuracyDistance:
	0.0 0.0
	100.0 20.0
Sensor.Param.6.nObj = 50
Sensor.Param.6.Range = 1.0 25
Sensor.Param.6.FoV = 110 70
Sensor.Param.6.Resolution = 1280 720
Sensor.Param.7.Type = LidarRSI
Sensor.Param.7.FName =
Sensor.Param.7.Threshold = 1.0
Sensor.Param.7.Wavelength = 905.0
Sensor.Param.7.Name = Param_Lidar_F
Sensor.Param.7.ReceptionArea = 0.4
Sensor.Param.7.Beams.FName = LidarRSI_FS_autonomous
Sensor.Param.7.IntensityGain:
	-80.0 0.00
	-70.0 0.15
	-60.0 0.36
	-50.0 0.56
	-40.0 0.72
	-30.0 0.84
	-20.0 0.92
	-10.0 0.98
	0.0 1.00
	10.0 0.98
	20.0 0.92
	30.0 0.84
	40.0 0.72
	50.0 0.56
	60.0 0.36
	70.0 0.15
	80.0 0.00
Sensor.Param.7.TransmitPower = 60.00
Sensor.Param.7.SepaDist = 0.1
Sensor.Param.7.Range = 0.3 300.0
Sensor.Param.7.AngularAperture = 2.0
Sensor.Param.7.InitialPulseWidth = 10.0
Sensor.Param.8.Type = LidarRSI
Sensor.Param.8.FName =
Sensor.Param.8.Threshold = 1.0
Sensor.Param.8.Wavelength = 905.0
Sensor.Param.8.Name = Param_Lidar_PS150
Sensor.Param.8.ReceptionArea = 0.4
Sensor.Param.8.Beams.FName = LidarRSI_PS150
Sensor.Param.8.IntensityGain:
	-80.0 0.00
	-70.0 0.15
	-60.0 0.36
	-50.0 0.56
	-40.0 0.72
	-30.0 0.84
	-20.0 0.92
	-10.0 0.98
	0.0 1.00
	10.0 0.98
	20.0 0.92
	30.0 0.84
	40.0 0.72
	50.0 0.56
	60.0 0.36
	70.0 0.15
	80.0 0.00
Sensor.Param.8.TransmitPower = 60.00
Sensor.Param.8.SepaDist = 0.1
Sensor.Param.8.Range = 0.3 25.0
Sensor.Param.8.AngularAperture = 2.0
Sensor.Param.8.InitialPulseWidth = 10.0
Sensor.Param.9.Type = LidarRSI
Sensor.Param.9.FName =
Sensor.Param.9.Threshold = 1.0
Sensor.Param.9.Wavelength = 905.0
Sensor.Param.9.Name = Param_Lidar_Pandar40p
Sensor.Param.9.ReceptionArea = 0.4
Sensor.Param.9.Beams.FName = LidarRSI_Pandar40p
Sensor.Param.9.IntensityGain:
	-80.0 0.00
	-70.0 0.15
	-60.0 0.36
	-50.0 0.56
	-40.0 0.72
	-30.0 0.84
	-20.0 0.92
	-10.0 0.98
	0.0 1.00
	10.0 0.98
	20.0 0.92
	30.0 0.84
	40.0 0.72
	50.0 0.56
	60.0 0.36
	70.0 0.15
	80.0 0.00
Sensor.Param.9.TransmitPower = 60.00
Sensor.Param.9.SepaDist = 0.1
Sensor.Param.9.Range = 0.3 200.0
Sensor.Param.9.AngularAperture = 2.0
Sensor.Param.9.InitialPulseWidth = 10.0
Sensor.Param.10.Type = CameraRSI
Sensor.Param.10.FName =
Sensor.Param.10.Name = Camera_RGB
Sensor.Param.10.VIBMode = 0
Sensor.Param.10.Resolution = 1280 720
Sensor.Param.10.FoV = 110
Sensor.Param.10.ClippingPlane = 0.3 20.0
Sensor.Param.10.Coloration.Mode = Realistic
Sensor.Param.10.PrincipalPntOffset = 0.0 0.0
Sensor.Param.10.LensType = Direct
Sensor.Param.10.LightedOccl.FName =
Sensor.Param.10.StaticOccl.FName =
Sensor.Param.10.NormalizationFactor = 1.0
Sensor.Param.10.SensorNoise = 0.0
Sensor.Param.10.OutputFormat = rgb
Sensor.Param.10.PixelSaturationThreshold = 1.2
Sensor.Param.10.Exposure.CameraModel = PhysicallyBased
Sensor.Param.10.Exposure.Mode = Static
Sensor.Param.10.Exposure.ISO = 200
Sensor.Param.10.Exposure.ShutterSpeed = 4
Sensor.Param.10.Exposure.FStop = 5.0
Sensor.Param.10.ToneMapping.Mode = None
Sensor.Param.10.ToneMapping.MaxChannelValue = 1.0
Sensor.Param.10.ToneMapping.LinearScale = 1.0
Sensor.Param.10.ToneMapping.ShoulderScale = 0.3
Sensor.Param.10.ToneMapping.LinearAngle = 0.2
Sensor.Param.10.ToneMapping.ToeScale = 0.01
Sensor.Param.10.ToneMapping.ToeNumerator = 0.3
Sensor.Param.10.ToneMapping.ToeDenominator = 1.0
Sensor.Param.10.ToneMapping.WhiteLevel = 1.0
Sensor.Param.10.ToneMapping.SaturationRecovery = 0.75
Sensor.Param.10.SRgbGammaCorrection = 1
Sensor.Param.11.Type = CameraRSI
Sensor.Param.11.FName =
Sensor.Param.11.Name = Camera_Depth
Sensor.Param.11.VIBMode = 0
Sensor.Param.11.Resolution = 1280 720
Sensor.Param.11.FoV = 110
Sensor.Param.11.ClippingPlane = 0.3 20.0
Sensor.Param.11.Coloration.Mode = Realistic
Sensor.Param.11.PrincipalPntOffset = 0.0 0.0
Sensor.Param.11.LensType = Direct
Sensor.Param.11.LightedOccl.FName =
Sensor.Param.11.StaticOccl.FName =
Sensor.Param.11.NormalizationFactor = 1.0
Sensor.Param.11.SensorNoise = 0.0
Sensor.Param.11.OutputFormat = depth16
Sensor.Param.11.PixelSaturationThreshold = 1.2
Sensor.Param.11.Exposure.CameraModel = PhysicallyBased
Sensor.Param.11.Exposure.Mode = Static
Sensor.Param.11.Exposure.ISO = 200
Sensor.Param.11.Exposure.ShutterSpeed = 4
Sensor.Param.11.Exposure.FStop = 5.0
Sensor.Param.11.ToneMapping.Mode = None
Sensor.Param.11.ToneMapping.MaxChannelValue = 1.0
Sensor.Param.11.ToneMapping.LinearScale = 1.0
Sensor.Param.11.ToneMapping.ShoulderScale = 0.3
Sensor.Param.11.ToneMapping.LinearAngle = 0.2
Sensor.Param.11.ToneMapping.ToeScale = 0.01
Sensor.Param.11.ToneMapping.ToeNumerator = 0.3
Sensor.Param.11.ToneMapping.ToeDenominator = 1.0
Sensor.Param.11.ToneMapping.WhiteLevel = 1.0
Sensor.Param.11.ToneMapping.SaturationRecovery = 0.75
Sensor.Param.N = 12
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.0.ID = 0
SensorCluster.0.Type = LidarRSI
SensorCluster.0.Latency = 1.0 1.0
SensorCluster.0.ClientType = SimProg
SensorCluster.0.Socket = 2210
SensorCluster.0.ClientBinary =
SensorCluster.0.ClientConnectLeadTime = 0
SensorCluster.0.Tags = Default
SensorCluster.0.Allocation = manual
SensorCluster.0.Reflections = 3
SensorCluster.0.Scattering = 0
SensorCluster.0.CycleTime = 50
SensorCluster.0.CycleOffset = 0
SensorCluster.0.UseMovieNX = 0
SensorCluster.1.ID = 0
SensorCluster.1.Type = CameraRSI
SensorCluster.1.Latency = 1.0 1.0
SensorCluster.1.ClientType = UserDefined
SensorCluster.1.Socket = 2210
SensorCluster.1.ClientBinary =
SensorCluster.1.ClientConnectLeadTime = 0
SensorCluster.1.Tags = camera_cluster_rgb Default
SensorCluster.1.Allocation = manual
SensorCluster.1.Reflections = 3
SensorCluster.1.Scattering = 0
SensorCluster.1.CycleTime = 60
SensorCluster.1.CycleOffset = 0
SensorCluster.1.UseMovieNX = 0
SensorCluster.1.CameraRSI.MonitorID = 0
SensorCluster.1.CameraRSI.LayoutMode = Grid
SensorCluster.1.CameraRSI.VerticalOffset = 1
SensorCluster.2.ID = 0
SensorCluster.2.Type = CameraRSI
SensorCluster.2.Latency = 1.0 1.0
SensorCluster.2.ClientType = UserDefined
SensorCluster.2.Socket = 2211
SensorCluster.2.ClientBinary =
SensorCluster.2.ClientConnectLeadTime = 0
SensorCluster.2.Tags = camera_cluster_depth Default
SensorCluster.2.Allocation = manual
SensorCluster.2.Reflections = 3
SensorCluster.2.Scattering = 0
SensorCluster.2.CycleTime = 60
SensorCluster.2.CycleOffset = 0
SensorCluster.2.UseMovieNX = 0
SensorCluster.2.CameraRSI.MonitorID = 0
SensorCluster.2.CameraRSI.LayoutMode = Grid
SensorCluster.2.CameraRSI.VerticalOffset = 1
SensorCluster.N = 3


## Sensor Instances ######################################################
Sensor.N = 12
Sensor.0.name = VehSensor-0
Sensor.0.rot = 0.0 0.0 0.0
Sensor.0.pos = 1.3 0 0.3
Sensor.0.Visualization = 1
Sensor.0.VisColor = 0.0 0.0 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 1
Sensor.0.Ref.Param = 0
Sensor.0.Ref.Cluster =
Sensor.1.name = B00
Sensor.1.rot = 0.0 0.0 0.0
Sensor.1.pos = 1.3 0 0.3
Sensor.1.Visualization = 1
Sensor.1.VisColor = 0.0 0.0 0.0
Sensor.1.Mounting = Fr1A
Sensor.1.Active = 1
Sensor.1.Ref.Param = 1
Sensor.1.Ref.Cluster =
Sensor.1.CalcClass = Global+LocalNoG
Sensor.2.name = Obj_F
Sensor.2.rot = 0.0 15.0 0.0
Sensor.2.pos = 1.532 0.0 0.816
Sensor.2.Visualization = 1
Sensor.2.VisColor = 0.0 0.0 1.0
Sensor.2.Mounting = Fr1A
Sensor.2.Active = 1
Sensor.2.Ref.Param = 2
Sensor.2.Ref.Cluster =
Sensor.2.ExtMotion = 0
Sensor.2.CycleTime = 33
Sensor.2.CycleOffset = 0
Sensor.3.name = Obj_Lidar_Pandar40p
Sensor.3.rot = 0.0 0.0 0.0
Sensor.3.pos = 2.1 0.0 0.6
Sensor.3.Visualization = 1
Sensor.3.VisColor = 1.0000 0.6471 0.0000
Sensor.3.Mounting = Fr1A
Sensor.3.Active = 1
Sensor.3.Ref.Param = 3
Sensor.3.Ref.Cluster =
Sensor.3.ExtMotion = 0
Sensor.3.CycleTime = 50
Sensor.3.CycleOffset = 0
Sensor.4.name = UWE_GPS_Sens_0
Sensor.4.rot = 0.0 15.0 0.0
Sensor.4.pos = 1.532 0.0 0.816
Sensor.4.Visualization = 1
Sensor.4.VisColor = 0.0 0.0 1.0
Sensor.4.Mounting = Fr1A
Sensor.4.Active = 1
Sensor.4.Ref.Param =
Sensor.4.Ref.Cluster =
Sensor.5.name = Cam_F
Sensor.5.rot = 0.0 15.0 0.0
Sensor.5.pos = 1.532 0.0 0.816
Sensor.5.Visualization = 1
Sensor.5.VisColor = 1.0 0.0 0.0
Sensor.5.Mounting = Fr1A
Sensor.5.Active = 0
Sensor.5.Ref.Param = 6
Sensor.5.Ref.Cluster =
Sensor.5.CycleTime = 30
Sensor.5.CycleOffset = 0
Sensor.5.Latency = 1.0 1.0
Sensor.6.name = front_camera_rgb
Sensor.6.rot = 0.0 15.0 0.0
Sensor.6.pos = 1.532 0.0 0.816
Sensor.6.Visualization = 1
Sensor.6.VisColor = 0.0 0.0 0.0
Sensor.6.Mounting = Fr1A
Sensor.6.Active = 0
Sensor.6.Ref.Param = 10
Sensor.6.Ref.Cluster = 1
Sensor.6.PosInWindow = 0 0
Sensor.7.name = front_camera_depth
Sensor.7.rot = 0.0 15.0 0.0
Sensor.7.pos = 1.532 0.0 0.816
Sensor.7.Visualization = 1
Sensor.7.VisColor = 0.0 0.0 0.0
Sensor.7.Mounting = Fr1A
Sensor.7.Active = 0
Sensor.7.Ref.Param = 11
Sensor.7.Ref.Cluster = 2
Sensor.7.PosInWindow = 0 0
Sensor.8.name = Lidar_F
Sensor.8.rot = 0.0 0.0 0.0
Sensor.8.pos = 2.921 0.0 0.1629
Sensor.8.Visualization = 1
Sensor.8.VisColor = 1.0 1.0 0.0
Sensor.8.Mounting = Fr1A
Sensor.8.Active = 0
Sensor.8.Ref.Param = 7
Sensor.8.Ref.Cluster = 0
Sensor.8.ExtMotion = 0
Sensor.9.name = Lidar_Pandar40p
Sensor.9.rot = 0.0 0.0 0.0
Sensor.9.pos = 2.1 0.0 0.6
Sensor.9.Visualization = 1
Sensor.9.VisColor = 1.0000 0.6471 0.0000
Sensor.9.Mounting = Fr1A
Sensor.9.Active = 0
Sensor.9.Ref.Param = 9
Sensor.9.Ref.Cluster = 0
Sensor.9.ExtMotion = 0
Sensor.10.name = Lidar_PS150
Sensor.10.rot = 0.0 1.0 0.0
Sensor.10.pos = 2.1 0.0 0.6
Sensor.10.Visualization = 1
Sensor.10.VisColor = 1.0000 0.0000 0.0000
Sensor.10.Mounting = Fr1A
Sensor.10.Active = 0
Sensor.10.Ref.Param = 8
Sensor.10.Ref.Cluster = 0
Sensor.10.ExtMotion = 0
Sensor.11.name = Col00
Sensor.11.rot = 0.0 0.0 0.0
Sensor.11.pos = 4.5 0.0 0.4
Sensor.11.Visualization = 1
Sensor.11.VisColor = 0.0 0.0 0.0
Sensor.11.Mounting = Fr1A
Sensor.11.Active = 1
Sensor.11.Ref.Param = 5
Sensor.11.Ref.Cluster =


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	Sensor.1.Active
	Sensor.1.Ref.Cluster
	Sensor.2.Active
	Sensor.2.Ref.Cluster
	Sensor.3.Active
	Sensor.3.Ref.Cluster
	Sensor.4.Active
	Sensor.4.Ref.Cluster
	Sensor.5.Active
	Sensor.5.Ref.Cluster
	Sensor.6.Active
	Sensor.6.Ref.Cluster
	Sensor.7.Active
	Sensor.7.Ref.Cluster
	Sensor.8.Active
	Sensor.8.Ref.Cluster
	Sensor.9.Active
	Sensor.9.Ref.Cluster
	Sensor.10.Active
	Sensor.10.Ref.Cluster
	Sensor.11.Active
	Sensor.11.Ref.Cluster
	SensorCluster.N
	SensorCluster.0.Tags
	SensorCluster.0.ClientBinary
	SensorCluster.1.Tags
	SensorCluster.1.ClientBinary
	SensorCluster.2.Tags
	SensorCluster.2.ClientBinary
Crypto.AllowAccess:
	GenericPlugin
PowerTrain.PowerSupply.BattHV.PwrMax.i_max = 400.0

Additional.Comment:


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = Small.car
CarGen.PicFName = Small.tcl
CarGen.Vehicle.Class = small
CarGen.Vehicle.Kind = FlexBody
CarGen.Driving.Axle = rear
CarGen.Vehicle.Weight = 300.0
CarGen.Vehicle.Length = 2650.0
CarGen.Vehicle.Width = 1400.0
CarGen.Vehicle.Height = 1000.0
CarGen.Vehicle.WheelBase = 1600.0
CarGen.Vehicle.TrackFront = 1200.0
CarGen.Vehicle.TrackRear = 1200.0
CarGen.Vehicle.RearOverhang = 483.0
CarGen.Vehicle.WheelSize = 195.0 50.0 13.0
CarGen.Engine.NomPower = 58.0
CarGen.Engine.nNomPower = 5330.0
CarGen.Engine.MaxTorque = 125.0
CarGen.Engine.nMaxTorque = 3930.0
CarGen.Gearbox.0.Kind = Manual
CarGen.Gearbox.0.nGears = 5.0
CarGen.Gearbox.0.Spread = 5.0
CarGen.Steer.TurningCircle = 10.0
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.296
CarGen.Vehicle.freqr = 1.487
CarGen.Aero.DragCoeff = 0.32
