#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 13.0
FileCreator = CarMaker Office 13.1.1
LibVersion = 13.1.1
Country = GBR
nLinks = 1
nJunctions = 1
nObjects = 106
nRoutes = 1
RoadNetworkLength = 185.032883497187
BBox = -56.115 123.377 -67.879 73.494 -11 11
Route.0.Length = 185.032883497187
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 0 0
Movie.TerrainFName = 3D/Terrain/comp_2024.obj
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 0 0
Visualization.TerrainFName = 3D/Terrain/comp_2024.obj
Visualization.MovieNX.RenderMask = 4095
PathMode = 1
Terrain.Param = 50 25 25 0 0 0
Terrain.Material.0 = Textures/Ground/Asphalt_01.jpg 0 0 0 0 1 1 1 1 0 0 0
Junction.0.ID = 58
Junction.0.Type = Direct
Junction.0.Knot = 56.4519603305451 -13.4293861249668 0
Junction.0.RST = Countryroad
Junction.0.HMSimple = 328.689 0 0 0 0 0
Junction.0.Arm.0.ID = 59
Junction.0.Arm.0 = 0 0 0 0 0
Junction.0.Arm.1.ID = 60
Junction.0.Arm.1 = 0 0 0 0 1
Junction.0.MainArms = 0 1
Link.0.ID = 0
Link.0.Node0 = 56.4519603305451 -13.4293861249668 0 328.689
Link.0.Node1 = 56.452 -13.429 0 328.689
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 50
Link.0.Seg.0.Type = TurnLeft
Link.0.Seg.0.Param = 4.65 136.993 0 0 0 0 0 0
Link.0.Seg.1.ID = 49
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 6.084 89.474 0 0 0 0 0 0
Link.0.Seg.2.ID = 48
Link.0.Seg.2.Type = TurnLeft
Link.0.Seg.2.Param = 2.6 112.033 0 0 0 0 0 0
Link.0.Seg.3.ID = 47
Link.0.Seg.3.Type = Straight
Link.0.Seg.3.Param = 18.832 0 0 0 0 0 0 0
Link.0.Seg.4.ID = 46
Link.0.Seg.4.Type = TurnLeft
Link.0.Seg.4.Param = 3.595 140.391 0 0 0 0 0 0
Link.0.Seg.5.ID = 45
Link.0.Seg.5.Type = TurnRight
Link.0.Seg.5.Param = 6.067 88.594 0 0 0 0 0 0
Link.0.Seg.6.ID = 44
Link.0.Seg.6.Type = Straight
Link.0.Seg.6.Param = 30.068 0 0 0 0 0 0 0
Link.0.Seg.7.ID = 43
Link.0.Seg.7.Type = TurnLeft
Link.0.Seg.7.Param = 7.832 40.74 0 0 0 0 0 0
Link.0.Seg.8.ID = 5
Link.0.Seg.8.Type = Straight
Link.0.Seg.8.Param = 8.84034308418953 0 0 0 0 0 0 0
Link.0.Seg.9.ID = 51
Link.0.Seg.9.Type = Straight
Link.0.Seg.9.Param = 3.71565691581047 0 0 0 0 0 0 0
Link.0.Seg.10.ID = 52
Link.0.Seg.10.Type = TurnLeft
Link.0.Seg.10.Param = 6.156 160 0 0 0 0 0 0
Link.0.Seg.11.ID = 54
Link.0.Seg.11.Type = PointList
Link.0.Seg.11.Param = 0.854359073876974 -0.519683146623094 1 0 0 0 0 0
Link.0.Seg.11.PointList:
	55 -1 22 -3
	56 -1 31 1
	57 -1 40 -3
	118 -1 56.452 -13.429
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 24
Link.0.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 30 29 28 27 26 25
Link.0.LaneSection.0.LaneL.1.ID = 32
Link.0.LaneSection.0.LaneL.1 = 0 25 25 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 7
Link.0.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 13 12 11 10 9 8
Link.0.LaneSection.0.LaneR.1.ID = 15
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 21 20 19 18 17 16
Link.0.LaneSection.0.LaneR.2.ID = 23
Link.0.LaneSection.0.LaneR.2 = 0 25 25 5 0 0 0
Link.0.LaneSection.1.ID = 119
Link.0.LaneSection.1.Start = 107.202
Link.0.LaneSection.1.LaneL.0.ID = 120
Link.0.LaneSection.1.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 121 122 123 124 125 126
Link.0.LaneSection.1.LaneL.1.ID = 128
Link.0.LaneSection.1.LaneL.1 = 0 25 25 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 129
Link.0.LaneSection.1.LaneR.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 130 131 132 133 134 135
Link.0.LaneSection.1.LaneR.1.ID = 137
Link.0.LaneSection.1.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 138 139 140 141 142 143
Link.0.LaneSection.1.LaneR.2.ID = 145
Link.0.LaneSection.1.LaneR.2 = 0 25 25 5 0 0 0
Link.0.ElevationProfile.ID = 2
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	100 -1 107.202 0 0 0 0
	146 -1 0 1 0 0 0
Link.0.SlopeProfile.ID = 3
Link.0.SlopeProfile.Params = 0 0
Link.0.SlopeProfile:
	103 -1 107.202 0 0 0 0
	147 -1 0 1 0 0 0
Link.0.CamberProfile.ID = 4
Link.0.CamberProfile.Params = 0 0
Link.0.CamberProfile:
	106 -1 107.202 0 0 0 0
	148 -1 0 1 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1 -1 -1
LanePath.1 = 22 15 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 31 24 0.25 10 0.1 0.1 -1 -1
LanePath.3 = 127 120 0.25 10 0.1 0.1 -1 -1
LanePath.4 = 136 129 2 10 0.1 0.1 -1 -1
LanePath.5 = 144 137 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 53
Route.0.Name = Route_0
Route.0.DrvPath.ID = 61
Route.0.DrvPath:
	14
	136
MaxUsedObjId = 148
