#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 13.0
FileCreator = CarMaker Office 13.1.1
LibVersion = 13.1.1
Country = GBR
nLinks = 1
nJunctions = 1
nObjects = 134
nRoutes = 1
RoadNetworkLength = 194.323387854582
BBox = -82.467 66.999 -52.411 82.186 -11 11
Route.0.Length = 194.323387854582
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Movie.TerrainFName = 3D/Terrain/garden_light.obj
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.TerrainFName = 3D/Terrain/garden_light.obj
Visualization.MovieNX.RenderMask = 4095
PathMode = 1
Terrain.Param = 50 25 25 0 0 0
Terrain.Material.0 = Textures/Ground/Asphalt_01.jpg 0 0 0 0 1 1 1 1 0 0 0
Junction.0.ID = 5
Junction.0.Type = Direct
Junction.0.Knot = -0.00107218708503409 7.10750991992252 0
Junction.0.RST = Countryroad
Junction.0.HMSimple = 182.815413627915 0 0 0 0 0
Junction.0.Arm.0.ID = 6
Junction.0.Arm.0 = 0 0 0 2 0
Junction.0.Arm.1.ID = 7
Junction.0.Arm.1 = 0 0 0 2 1
Junction.0.MainArms = 0 1
Link.0.ID = 2
Link.0.Node0 = -0.00107218708503409 7.10750991992252 0 182.815413627915
Link.0.Node1 = -0.001000000000003 7.108 0 182.815413627914
Link.0.RST = Countryroad
Link.0.RL.ID = 3
Link.0.Seg.0.ID = 81
Link.0.Seg.0.Type = PointList
Link.0.Seg.0.Param = -0.989012744872904 -0.147830275921287 1 0 0 0 0 0
Link.0.Seg.0.PointList:
	82 -1 -7.135 8.626
	83 -1 -7.322 9.557
	84 -1 -7.508 11.605
	85 -1 -13.839 12.04
	86 -1 -17.442 11.669
	87 -1 -18.621 1.924
	88 -1 -20.049 1.738
	89 -1 -27.063 2.855
	90 -1 -27.435 6.331
	91 -1 -28.366 22.47
	92 -1 -27.622 27.497
	93 -1 -23.587 28.18
	94 -1 -18.808 27.56
	95 -1 -16.57 15.329
	96 -1 -13.467 15.205
	97 -1 -10.984 15.205
	98 -1 -8.439 15.454
	99 -1 -8.191 17.874
	100 -1 -8.253 21.599
	101 -1 -8.129 24.826
	102 -1 -1.859 25.695
	103 -1 12.538 25.325
	104 -1 14.649 24.394
	105 -1 14.338 22.346
	106 -1 10.614 21.166
	107 -1 -4.469 18.808
	108 -1 -4.404 17.378
	109 -1 -3.414 10.428
	110 -1 0.621 10.242
	111 -1 9.497 10.49
	112 -1 13.035 10.428
	113 -1 14.773 9.373
	114 -1 12.4848315409998 7.47048643289409
Link.0.Seg.1.ID = 0
Link.0.Seg.1.Type = PointList
Link.0.Seg.1.Param = -0.992619467423672 -0.121270742108499 1 0 0 0 0 0
Link.0.Seg.1.PointList:
	1 -1 11.8142550390991 7.37955478600549
Link.0.Seg.2.ID = 61
Link.0.Seg.2.Type = PointList
Link.0.Seg.2.Param = -0.998792959704732 -0.0491184654102952 1 0 0 0 0 0
Link.0.Seg.2.PointList:
	62 -1 -0.001 7.108
Link.0.LaneSection.0.ID = 115
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 116
Link.0.LaneSection.0.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 117 118 119 120 121 122
Link.0.LaneSection.0.LaneL.1.ID = 124
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 125 126 127 128 129 130
Link.0.LaneSection.0.LaneL.2.ID = 132
Link.0.LaneSection.0.LaneL.2 = 0 25 25 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 133
Link.0.LaneSection.0.LaneR.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 134 135 136 137 138 139
Link.0.LaneSection.0.LaneR.1.ID = 141
Link.0.LaneSection.0.LaneR.1 = 0 25 25 5 0 0 0
Link.0.LaneSection.1.ID = 63
Link.0.LaneSection.1.Start = 182.497858768814
Link.0.LaneSection.1.LaneL.0.ID = 64
Link.0.LaneSection.1.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 65 68 69 70 71 72
Link.0.LaneSection.1.LaneL.1.ID = 74
Link.0.LaneSection.1.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneL.1.ARP = 75 76 77 78 79 80
Link.0.LaneSection.1.LaneL.2.ID = 146
Link.0.LaneSection.1.LaneL.2 = 0 25 25 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 149
Link.0.LaneSection.1.LaneR.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 161 162 163 164 165 166
Link.0.LaneSection.1.LaneR.1.ID = 168
Link.0.LaneSection.1.LaneR.1 = 0 25 25 5 0 0 0
Link.0.ElevationProfile.ID = 4
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	144 -1 0 0 0 0 0
	142 -1 12.5022400199815 1 0 0 0
	43 -1 182.497858768814 0 0 0 0
	169 -1 0 1 0 0 0
Link.0.SlopeProfile.ID = 66
Link.0.SlopeProfile.Params = 0 0
Link.0.SlopeProfile:
	147 -1 0 0 0 0 0
	145 -1 12.5022400199815 1 0 0 0
	46 -1 182.497858768814 0 0 0 0
	170 -1 0 1 0 0 0
Link.0.CamberProfile.ID = 67
Link.0.CamberProfile.Params = 0 0
Link.0.CamberProfile:
	150 -1 0 0 0 0 0
	148 -1 12.5022400199815 1 0 0 0
	49 -1 182.497858768814 0 0 0 0
	171 -1 0 1 0 0 0
LanePath.0 = 123 116 2 10 0.1 0.1 -1 -1
LanePath.1 = 131 124 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 140 133 0.25 10 0.1 0.1 -1 -1
LanePath.3 = 73 64 2 10 0.1 0.1 -1 -1
LanePath.4 = 143 74 0.25 10 0.1 0.1 -1 -1
LanePath.5 = 167 149 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 8
Route.0.Name = Route_0
Route.0.DrvPath.ID = 9
Route.0.DrvPath:
	73
	123
MaxUsedObjId = 171
