#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 13.0
FileCreator = CarMaker Office 13.1.1
LibVersion = 13.1.1
Country = GBR
nLinks = 1
nJunctions = 1
nObjects = 78
nRoutes = 1
RoadNetworkLength = 862.905181614373
BBox = -39.096 122.314 -38.397 205.309 -11 11
Route.0.Length = 862.905181614373
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Movie.TerrainFName = 3D/Terrain/hairpins_increasing_difficulty.obj
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.TerrainFName = 3D/Terrain/hairpins_increasing_difficulty.obj
Visualization.MovieNX.RenderMask = 4095
PathMode = 1
Terrain.Param = 50 25 25 0 0 0
Terrain.Material.0 = Textures/Ground/Asphalt_01.jpg 0 0 0 0 1 1 1 1 0 0 0
Junction.0.ID = 73
Junction.0.Type = Direct
Junction.0.Knot = 17.088 20.528 0
Junction.0.RST = Countryroad
Junction.0.HMSimple = 91.045 0 0 0 0 0
Junction.0.Arm.0.ID = 74
Junction.0.Arm.0 = 0 0 0 0 0
Junction.0.Arm.1.ID = 75
Junction.0.Arm.1 = 0 0 0 0 1
Junction.0.MainArms = 0 1
Link.0.ID = 0
Link.0.Node0 = 17.088 20.528 0 91.045
Link.0.Node1 = 17.088 20.528 0 91.045
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 120 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 43
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 10 90 0 0 0 0 0 0
Link.0.Seg.2.ID = 44
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 35 0 0 0 0 0 0 0
Link.0.Seg.3.ID = 45
Link.0.Seg.3.Type = TurnRight
Link.0.Seg.3.Param = 7 180 0 0 0 0 0 0
Link.0.Seg.4.ID = 46
Link.0.Seg.4.Type = Straight
Link.0.Seg.4.Param = 30 0 0 0 0 0 0 0
Link.0.Seg.5.ID = 47
Link.0.Seg.5.Type = TurnLeft
Link.0.Seg.5.Param = 9 180 0 0 0 0 0 0
Link.0.Seg.6.ID = 48
Link.0.Seg.6.Type = Straight
Link.0.Seg.6.Param = 31 0 0 0 0 0 0 0
Link.0.Seg.7.ID = 49
Link.0.Seg.7.Type = TurnRight
Link.0.Seg.7.Param = 6 180 0 0 0 0 0 0
Link.0.Seg.8.ID = 50
Link.0.Seg.8.Type = Straight
Link.0.Seg.8.Param = 32 0 0 0 0 0 0 0
Link.0.Seg.9.ID = 51
Link.0.Seg.9.Type = TurnLeft
Link.0.Seg.9.Param = 8 180 0 0 0 0 0 0
Link.0.Seg.10.ID = 52
Link.0.Seg.10.Type = Straight
Link.0.Seg.10.Param = 33 0 0 0 0 0 0 0
Link.0.Seg.11.ID = 53
Link.0.Seg.11.Type = TurnRight
Link.0.Seg.11.Param = 5 180 0 0 0 0 0 0
Link.0.Seg.12.ID = 54
Link.0.Seg.12.Type = Straight
Link.0.Seg.12.Param = 34 0 0 0 0 0 0 0
Link.0.Seg.13.ID = 55
Link.0.Seg.13.Type = TurnLeft
Link.0.Seg.13.Param = 7 180 0 0 0 0 0 0
Link.0.Seg.14.ID = 56
Link.0.Seg.14.Type = Straight
Link.0.Seg.14.Param = 35 0 0 0 0 0 0 0
Link.0.Seg.15.ID = 57
Link.0.Seg.15.Type = TurnRight
Link.0.Seg.15.Param = 4 180 0 0 0 0 0 0
Link.0.Seg.16.ID = 58
Link.0.Seg.16.Type = Straight
Link.0.Seg.16.Param = 36 0 0 0 0 0 0 0
Link.0.Seg.17.ID = 59
Link.0.Seg.17.Type = TurnLeft
Link.0.Seg.17.Param = 6 180 0 0 0 0 0 0
Link.0.Seg.18.ID = 60
Link.0.Seg.18.Type = Straight
Link.0.Seg.18.Param = 37 0 0 0 0 0 0 0
Link.0.Seg.19.ID = 61
Link.0.Seg.19.Type = TurnRight
Link.0.Seg.19.Param = 3 180 0 0 0 0 0 0
Link.0.Seg.20.ID = 62
Link.0.Seg.20.Type = Straight
Link.0.Seg.20.Param = 38 0 0 0 0 0 0 0
Link.0.Seg.21.ID = 63
Link.0.Seg.21.Type = TurnLeft
Link.0.Seg.21.Param = 5 180 0 0 0 0 0 0
Link.0.Seg.22.ID = 64
Link.0.Seg.22.Type = Straight
Link.0.Seg.22.Param = 39 0 0 0 0 0 0 0
Link.0.Seg.23.ID = 65
Link.0.Seg.23.Type = TurnRight
Link.0.Seg.23.Param = 2 180 0 0 0 0 0 0
Link.0.Seg.24.ID = 66
Link.0.Seg.24.Type = Straight
Link.0.Seg.24.Param = 40 0 0 0 0 0 0 0
Link.0.Seg.25.ID = 67
Link.0.Seg.25.Type = TurnLeft
Link.0.Seg.25.Param = 4 180 0 0 0 0 0 0
Link.0.Seg.26.ID = 68
Link.0.Seg.26.Type = Straight
Link.0.Seg.26.Param = 41 0 0 0 0 0 0 0
Link.0.Seg.27.ID = 69
Link.0.Seg.27.Type = TurnRight
Link.0.Seg.27.Param = 1.5 180 0 0 0 0 0 0
Link.0.Seg.28.ID = 70
Link.0.Seg.28.Type = Straight
Link.0.Seg.28.Param = 47.505 0 0 0 0 0 0 0
Link.0.Seg.29.ID = 71
Link.0.Seg.29.Type = PointList
Link.0.Seg.29.Param = -0.0182376795172426 0.999833679691691 1 0 0 0 0 0
Link.0.Seg.29.PointList:
	72 -1 17.088 20.528
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 15
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 16 17 18 19 20 21
Link.0.LaneSection.0.LaneL.2.ID = 23
Link.0.LaneSection.0.LaneL.2 = 0 25 25 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 24
Link.0.LaneSection.0.LaneR.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 25 26 27 28 29 30
Link.0.LaneSection.0.LaneR.1.ID = 32
Link.0.LaneSection.0.LaneR.1 = 0 25 25 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1 -1 -1
LanePath.1 = 22 15 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 31 24 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 76
Route.0.Name = Route_0
Route.0.DrvPath.ID = 77
Route.0.DrvPath:
	14
MaxUsedObjId = 77
