#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 13.0
FileCreator = CarMaker Office 13.1.1
LibVersion = 13.1.1
Country = GBR GBR
nLinks = 1
nJunctions = 1
nObjects = 54
nRoutes = 1
RoadNetworkLength = 21419.5564882841
BBox = -10225.6839002157 10437.1204941107 -793.834564513419 531.405108092623 -11 11
Route.0.Length = 21419.5564882841
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Junction.0.ID = 49
Junction.0.Type = Direct
Junction.0.Knot = 9968.057 -673.792 0
Junction.0.RST = Countryroad
Junction.0.HMSimple = 177.638 0 0 0 0 0
Junction.0.Arm.0.ID = 50
Junction.0.Arm.0 = 0 0 0 0 0
Junction.0.Arm.1.ID = 51
Junction.0.Arm.1 = 0 0 0 0 1
Junction.0.MainArms = 0 1
Link.0.ID = 0
Link.0.Node0 = 9968.057 -673.792 0 177.638
Link.0.Node1 = 9968.057 -673.792 0 177.638
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 45
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 9982.433 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 44
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 131.249 177.85 0 0 0 0 0 0
Link.0.Seg.2.ID = 5
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 10000 0 0 0 0 0 0 0
Link.0.Seg.3.ID = 46
Link.0.Seg.3.Type = TurnRight
Link.0.Seg.3.Param = 318.369 182.176 0 0 0 0 0 0
Link.0.Seg.4.ID = 47
Link.0.Seg.4.Type = PointList
Link.0.Seg.4.Param = -0.999150383341265 0.04121300121326 1 0 0 0 0 0
Link.0.Seg.4.PointList:
	48 -1 9968.057 -673.792
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 100 100 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 15
Link.0.LaneSection.0.LaneL.1 = 0 10 10 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 16
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 17 18 19 20 21 22
Link.0.LaneSection.0.LaneR.1.ID = 24
Link.0.LaneSection.0.LaneR.1 = 0 100 100 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 25 26 27 28 29 30
Link.0.LaneSection.0.LaneR.2.ID = 32
Link.0.LaneSection.0.LaneR.2 = 0 10 10 5 0 0 0
LanePath.0 = 14 7 0.25 10 0.1 0.1 -1 -1
LanePath.1 = 23 16 2 10 0.1 0.1 -1 -1
LanePath.2 = 31 24 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 2
Route.0.Name = Route_0
Route.0.DrvPath.ID = 3
Route.0.DrvPath:
	23
RL.1.RoadMarking.0.ID = 33 6
RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 2 0 0 3 6 1 1 0
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 51
