#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 13.0
FileCreator = CarMaker Office 13.1.1
LibVersion = 13.1.1
Country = GBR
nLinks = 1
nJunctions = 1
nObjects = 144
nRoutes = 1
RoadNetworkLength = 173.624460219519
BBox = -64.034 113.942 -74.108 54 -11 11
Route.0.Length = 173.624460219519
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 0 0 0 0
Movie.TerrainFName = 3D/Terrain/oval_weave.obj
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 0 0
Visualization.RoadsideSlope = 0 0
Visualization.TerrainFName = 3D/Terrain/oval_weave.obj
Visualization.MovieNX.RenderMask = 4095
PathMode = 1
Terrain.Param = 50 25 25 0 0 0
Terrain.Material.0 = Textures/Ground/Asphalt_01.jpg 0 0 0 0 1 1 1 1 0 0 0
Junction.0.ID = 46
Junction.0.Type = Direct
Junction.0.Knot = 0 0 0
Junction.0.RST = Countryroad
Junction.0.HMSimple = 359.788 0 0 0 0 0
Junction.0.Arm.0.ID = 47
Junction.0.Arm.0 = 0 0 0 3 0
Junction.0.Arm.1.ID = 48
Junction.0.Arm.1 = 0 0 0 3 1
Junction.0.MainArms = 0 1
Link.0.ID = 3
Link.0.Node0 = 0.000249459933236551 -0.000504323146904372 0 359.78847724903
Link.0.Node1 = 7.54124702303377e-05 -5.20768605625221e-05 0 359.788
Link.0.RST = Countryroad
Link.0.RL.ID = 5
Link.0.Seg.0.ID = 9
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 8.96646021951892 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 153
Link.0.Seg.1.Type = Straight
Link.0.Seg.1.Param = 41.0335397804811 0 0 0 0 0 0 0
Link.0.Seg.2.ID = 154
Link.0.Seg.2.Type = TurnRight
Link.0.Seg.2.Param = 10 179.91447724903 0 0 0 0 0 0
Link.0.Seg.3.ID = 155
Link.0.Seg.3.Type = PointList
Link.0.Seg.3.Param = -0.999993154645152 0.00370008957139487 1 0 0 0 0 0
Link.0.Seg.3.PointList:
	157 -1 24.022 -4.126
	158 -1 -0.0510000000000019 -20
Link.0.Seg.4.ID = 159
Link.0.Seg.4.Type = Straight
Link.0.Seg.4.Param = 0.0229265358979376 0 0 0 0 0 0 0
Link.0.Seg.5.ID = 160
Link.0.Seg.5.Type = TurnRight
Link.0.Seg.5.Param = 10 180 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 10
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 20
Link.0.LaneSection.0.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 26 25 24 23 22 21
Link.0.LaneSection.0.LaneL.1.ID = 28
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 49 43 32 31 30 29
Link.0.LaneSection.0.LaneL.2.ID = 51
Link.0.LaneSection.0.LaneL.2 = 0 25 25 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 11
Link.0.LaneSection.0.LaneR.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 17 16 15 14 13 12
Link.0.LaneSection.0.LaneR.1.ID = 19
Link.0.LaneSection.0.LaneR.1 = 0 25 25 5 0 0 0
Link.0.LaneSection.1.ID = 161
Link.0.LaneSection.1.Start = 8.96646021951892
Link.0.LaneSection.1.LaneL.0.ID = 162
Link.0.LaneSection.1.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 163 164 165 166 167 168
Link.0.LaneSection.1.LaneL.1.ID = 170
Link.0.LaneSection.1.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneL.1.ARP = 171 172 173 174 175 176
Link.0.LaneSection.1.LaneL.2.ID = 178
Link.0.LaneSection.1.LaneL.2 = 0 25 25 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 179
Link.0.LaneSection.1.LaneR.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 180 181 182 183 184 185
Link.0.LaneSection.1.LaneR.1.ID = 187
Link.0.LaneSection.1.LaneR.1 = 0 25 25 5 0 0 0
Link.0.LaneSection.2.ID = 188
Link.0.LaneSection.2.Start = 81.401
Link.0.LaneSection.2.LaneL.0.ID = 189
Link.0.LaneSection.2.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.2.LaneL.0.ARP = 190 191 192 193 194 195
Link.0.LaneSection.2.LaneL.1.ID = 197
Link.0.LaneSection.2.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneL.1.ARP = 198 199 200 201 202 203
Link.0.LaneSection.2.LaneL.2.ID = 205
Link.0.LaneSection.2.LaneL.2 = 0 25 25 5 0 0 0
Link.0.LaneSection.2.LaneR.0.ID = 206
Link.0.LaneSection.2.LaneR.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneR.0.ARP = 207 208 209 210 211 212
Link.0.LaneSection.2.LaneR.1.ID = 214
Link.0.LaneSection.2.LaneR.1 = 0 25 25 5 0 0 0
Link.0.ElevationProfile.ID = 6
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	52 -1 0 0 0 0 0
	54 -1 8.96646021951892 0 0 0 -0
	215 -1 92.2234602195189 1 0 0 0
	216 -1 142.185607147723 0 0 0 0
	217 -1 0 1 0 0 0
Link.0.SlopeProfile.ID = 7
Link.0.SlopeProfile.Params = 0 0
Link.0.SlopeProfile:
	55 -1 0 0 0 0 -0
	57 -1 8.96646021951892 0 0 -0 0
	218 -1 92.2234602195189 1 0 0 0
	219 -1 142.185607147723 0 0 0 0
	220 -1 0 1 0 0 0
Link.0.CamberProfile.ID = 8
Link.0.CamberProfile.Params = 0 0
Link.0.CamberProfile:
	58 -1 0 0 0 0 0
	60 -1 8.96646021951892 0 0 0 -0
	221 -1 92.2234602195189 1 0 0 0
	222 -1 142.185607147723 0 0 0 0
	223 -1 0 1 0 0 0
LanePath.0 = 18 11 0.25 10 0.1 0.1 -1 -1
LanePath.1 = 27 20 2 10 0.1 0.1 -1 -1
LanePath.2 = 50 28 0.25 10 0.1 0.1 -1 -1
LanePath.3 = 169 162 2 10 0.1 0.1 -1 -1
LanePath.4 = 177 170 0.25 10 0.1 0.1 -1 -1
LanePath.5 = 186 179 0.25 10 0.1 0.1 -1 -1
LanePath.6 = 196 189 2 10 0.1 0.1 -1 -1
LanePath.7 = 204 197 0.25 10 0.1 0.1 -1 -1
LanePath.8 = 213 206 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 0
Route.0.Name = Route_0
Route.0.DrvPath.ID = 1
Route.0.DrvPath:
	27
	169
	196
MaxUsedObjId = 223
