#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 13.0
FileCreator = CarMaker Office 13.1.1
LibVersion = 13.1.1
Country = GBR
nLinks = 1
nJunctions = 1
nObjects = 63
nRoutes = 1
RoadNetworkLength = 129.438836670938
BBox = -80.191 72.886 -62.808 68.353 -11 11
Route.0.Length = 129.438836670938
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Movie.TerrainFName = 3D/Terrain/peanut.obj
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.TerrainFName = 3D/Terrain/peanut.obj
Visualization.MovieNX.RenderMask = 4095
PathMode = 1
Terrain.Param = 50 25 25 0 0 0
Terrain.Material.0 = Textures/Ground/Asphalt_01.jpg 0 0 0 0 1 1 1 1 0 0 0
Junction.0.ID = 48
Junction.0.Type = Direct
Junction.0.Knot = 0 0 0
Junction.0.RST = Countryroad
Junction.0.HMSimple = 180.666 0 0 0 0 0
Junction.0.Arm.0.ID = 49
Junction.0.Arm.0 = 0 0 0 0 0
Junction.0.Arm.1.ID = 50
Junction.0.Arm.1 = 0 0 0 0 1
Junction.0.MainArms = 0 1
Link.0.ID = 0
Link.0.Node0 = 0 0 0 180.666
Link.0.Node1 = 0 0 0 180.666
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = PointList
Link.0.Seg.0.Param = -0.999932443318539 -0.0116236310598949 1 0 0 0 0 0
Link.0.Seg.0.PointList:
	6 -1 -6.799 0.052
	7 -1 -11.296 -0.366
	8 -1 -18.514 -9.937
	9 -1 -26.045 5.23
	10 -1 -13.493 14.225
	11 -1 -9.675 11.61
	12 -1 -4.393 5.857
	13 -1 0.889 2.981
	14 -1 6.433 6.171
	15 -1 13.388 10.826
	16 -1 18.932 1.621
	17 -1 13.545 -5.23
	18 -1 6.956 -3.87
	19 -1 3.452 -0.889
	20 -1 0 0
Link.0.LaneSection.0.ID = 21
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 22
Link.0.LaneSection.0.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 23 24 25 26 27 28
Link.0.LaneSection.0.LaneL.1.ID = 30
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 31 32 33 34 35 36
Link.0.LaneSection.0.LaneL.2.ID = 38
Link.0.LaneSection.0.LaneL.2 = 0 25 25 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 39
Link.0.LaneSection.0.LaneR.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 40 41 42 43 44 45
Link.0.LaneSection.0.LaneR.1.ID = 47
Link.0.LaneSection.0.LaneR.1 = 0 25 25 5 0 0 0
LanePath.0 = 29 22 2 10 0.1 0.1 -1 -1
LanePath.1 = 37 30 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 46 39 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 61
Route.0.Name = Route_0
Route.0.DrvPath.ID = 62
Route.0.DrvPath:
	29
MaxUsedObjId = 62
