#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 13.0
FileCreator = CarMaker Office 13.1.1
LibVersion = 13.1.1
Country = GBR
nLinks = 1
nJunctions = 1
nObjects = 66
nRoutes = 1
RoadNetworkLength = 404.611084807289
BBox = -89.223 156.334 -54.162 120.278 -11 11
Route.0.Length = 404.611084807289
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Movie.TerrainFName = 3D/Terrain/rand.obj
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.TerrainFName = 3D/Terrain/rand.obj
Visualization.MovieNX.RenderMask = 4095
PathMode = 1
Terrain.Param = 50 25 25 0 0 0
Terrain.Material.0 = Textures/Ground/Asphalt_01.jpg 0 0 0 0 1 1 1 1 0 0 0
Junction.0.ID = 61
Junction.0.Type = Direct
Junction.0.Knot = 0 0 0
Junction.0.RST = Countryroad
Junction.0.HMSimple = 180.466 0 0 0 0 0
Junction.0.Arm.0.ID = 62
Junction.0.Arm.0 = 0 0 0 0 0
Junction.0.Arm.1.ID = 63
Junction.0.Arm.1 = 0 0 0 0 1
Junction.0.MainArms = 0 1
Link.0.ID = 0
Link.0.Node0 = 0 0 0 180.466
Link.0.Node1 = 0 0 0 180.466
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 20.152 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 43
Link.0.Seg.1.Type = PointList
Link.0.Seg.1.Param = -0.999966925432117 -0.00813314464635904 1 0 0 0 0 0
Link.0.Seg.1.PointList:
	44 -1 -34.404 7.7
	45 -1 -33.667 17.694
	46 -1 -20.233 22.772
	47 -1 -8.601 27.196
	48 -1 -7.454 37.599
	49 -1 -26.868 59.552
	50 -1 -24.329 64.139
	51 -1 -21.462 66.515
	52 -1 -15.728 65.286
	53 -1 43.661 42.678
	54 -1 52.507 57.177
	55 -1 93.055 53.245
	56 -1 102.721 47.183
	57 -1 101.575 44.152
	58 -1 78.556 1.311
	59 -1 74.87 1.065
	60 -1 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 15
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 16 17 18 19 20 21
Link.0.LaneSection.0.LaneL.2.ID = 23
Link.0.LaneSection.0.LaneL.2 = 0 25 25 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 24
Link.0.LaneSection.0.LaneR.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 25 26 27 28 29 30
Link.0.LaneSection.0.LaneR.1.ID = 32
Link.0.LaneSection.0.LaneR.1 = 0 25 25 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1 -1 -1
LanePath.1 = 22 15 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 31 24 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 64
Route.0.Name = Route_0
Route.0.DrvPath.ID = 65
Route.0.DrvPath:
	14
MaxUsedObjId = 65
