#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 13.0
FileCreator = CarMaker Office 13.1.1
LibVersion = 13.1.1
Country = GBR
nLinks = 1
nJunctions = 1
nObjects = 58
nRoutes = 1
RoadNetworkLength = 114.768185858215
BBox = -55.727159043328 59.4481736422212 -40.309 58.8550482505846 -11 11
Route.0.Length = 114.768185858215
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Movie.TerrainFName = 3D/Terrain/rectangle.obj
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.TerrainFName = 3D/Terrain/rectangle.obj
Visualization.MovieNX.RenderMask = 4095
PathMode = 1
Terrain.Param = 50 25 10 0 0 0
Terrain.Material.0 = Textures/Ground/Asphalt_01.jpg 0 0 0 0 1 1 1 1 0 0 0
Junction.0.ID = 53
Junction.0.Type = Direct
Junction.0.Knot = -1.311 -1.282 0
Junction.0.RST = Countryroad
Junction.0.HMSimple = 180.109 0 0 0 0 0
Junction.0.Arm.0.ID = 54
Junction.0.Arm.0 = 0 0 0 0 0
Junction.0.Arm.1.ID = 55
Junction.0.Arm.1 = 0 0 0 0 1
Junction.0.MainArms = 0 1
Link.0.ID = 0
Link.0.Node0 = -1.311 -1.282 0 180.109
Link.0.Node1 = -1.311 -1.282 0 180.109
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 14.38 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 43
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 1 90 0 0 0 0 0 0
Link.0.Seg.2.ID = 44
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 19.101 0 0 0 0 0 0 0
Link.0.Seg.3.ID = 45
Link.0.Seg.3.Type = TurnRight
Link.0.Seg.3.Param = 1 90 0 0 0 0 0 0
Link.0.Seg.4.ID = 46
Link.0.Seg.4.Type = Straight
Link.0.Seg.4.Param = 35.142 0 0 0 0 0 0 0
Link.0.Seg.5.ID = 47
Link.0.Seg.5.Type = TurnRight
Link.0.Seg.5.Param = 1 90 0 0 0 0 0 0
Link.0.Seg.6.ID = 48
Link.0.Seg.6.Type = Straight
Link.0.Seg.6.Param = 19.1 0 0 0 0 0 0 0
Link.0.Seg.7.ID = 49
Link.0.Seg.7.Type = TurnRight
Link.0.Seg.7.Param = 1 90 0 0 0 0 0 0
Link.0.Seg.8.ID = 50
Link.0.Seg.8.Type = Straight
Link.0.Seg.8.Param = 19.765 0 0 0 0 0 0 0
Link.0.Seg.9.ID = 51
Link.0.Seg.9.Type = PointList
Link.0.Seg.9.Param = -0.999998190420764 -0.00190240773715206 1 0 0 0 0 0
Link.0.Seg.9.PointList:
	52 -1 -1.311 -1.282
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 15
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 16 17 18 19 20 21
Link.0.LaneSection.0.LaneL.2.ID = 23
Link.0.LaneSection.0.LaneL.2 = 0 25 25 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 24
Link.0.LaneSection.0.LaneR.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 25 26 27 28 29 30
Link.0.LaneSection.0.LaneR.1.ID = 32
Link.0.LaneSection.0.LaneR.1 = 0 25 25 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1 -1 -1
LanePath.1 = 22 15 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 31 24 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 56
Route.0.Name = Route_0
Route.0.DrvPath.ID = 57
Route.0.DrvPath:
	14
MaxUsedObjId = 57
